<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jevelin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 style="color: brown">jevelin<sub>londing</sub></h1>
    <hr />
    <h2>From The Sky-high You Opportunity strikes now!</h2>
    <h4>subscribe and be the one to get the product</h4>

    <div id="name">
      <input
        class="firstname"
        type="text"
        name="first-name"
        value="firstname"
      />
      <label class="first label">first name</label>
      <input class="last name" type="text" name="last name" value="lastname" />
      <label class="last label">lastname</label><br /><br />
      <input class="email" type="text" name="email" />
      <label class="emaillabel">email</label>
    </div>

    />

    <div><a href="subscribe now">SUBSCRIBE NOW</a></div>
    <hr />
    <p>we dont share your personal info with anyone!<b>privat policy</b></p>
  </body>
</html>
